<!-- 
  @Author: Huugo Wahalahti
  @Date:   2023-11-11 15:29:56
  @Last Modified by:   Huugo Wahalahti
  @Last Modified time: 2023-11-11 16:16:55
-->
<!DOCTYPE html>
<html>
<head>
	<title>Huugo Wahalahti</title>
	<meta charset="UTF-8">
    <style>
  	@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@400;900&display=swap');
		html {
			font-family: 'Unbounded', sans-serif;
		}

		h1 {
			font-weight: 900;
		}
		
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        .text-box {
            text-align: left;
			text-decoration: none;
			color: #141414;
			padding: 5px;
        }

		a {
			text-decoration: none;
		}

        .logo {
            height: 15vh;
        }

        .corner-image {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
	<a href="https://huugeli.net/">
		<div class="text-box">
			<h1>T&auml;m&auml; verkko-osoite on varattu</h1>
			<p>This domain is reserved | Denna doman &auml;r reserverad</p>
		</div>
		<img class="logo" src="img/HuugoWahalahti_FI.svg">
		<img class="corner-image" src="img/H_Cloud.svg">
	</a>
    <script>
        var logos = ['img/HuugoWahalahti_FI.svg', 'img/HuugoWahalahti_EN.svg', 'img/HuugoWahalahti_SV.svg'];
        var logoIndex = 0;
        setInterval(function() {
            logoIndex = (logoIndex + 1) % logos.length;
            document.querySelector('.logo').src = logos[logoIndex];
        }, 5000);
    </script>
</body>
</html>